<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cootoo</groupId>
  <artifactId>cootooweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cootooweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <description>cootoo doorlock system</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring-version>4.1.4.RELEASE</spring-version>
  	<ehcache-version>2.9.0</ehcache-version>
  	<aspectjweaver-version>1.8.5</aspectjweaver-version>
  	<mybatis-version>3.2.8</mybatis-version>
  	<spring.mybatis-version>1.2.2</spring.mybatis-version>
  	<mysql-version>5.1.34</mysql-version>
  	<sqlserver-version>1.3.1</sqlserver-version>
  	<druid-version>1.0.13</druid-version>
  	<fastjson-version>1.2.4</fastjson-version>
  	<log4j-version>1.2.17</log4j-version>
  	<slf-version>1.7.10</slf-version>
  	<jstl-version>1.2</jstl-version>
  	<jspapi-version>2.2.1-b03</jspapi-version>
  	<servlet-version>3.0-alpha-1</servlet-version>
  	<commonslang-version>2.6</commonslang-version>
  	<commonsio-version>2.4</commonsio-version>
  	<commonscollections-version>3.2.1</commonscollections-version>
  	<fileupload-version>1.3.1</fileupload-version>
  	<junit-version>4.12</junit-version>
  	<jackson-version>1.9.13</jackson-version>
  	<fasterjson-version>2.5.1</fasterjson-version>
  	<poi-version>3.11</poi-version>
  	<poi-ooxml-version>3.12</poi-ooxml-version>
  	<joda-time-version>2.7</joda-time-version>
  	<spring-data-redis-verison>1.0.2.RELEASE</spring-data-redis-verison>
  	<jedis-version>2.1.0</jedis-version>
  	<commons-codec-version>1.10</commons-codec-version>
  	<urlrewrite-version>2.5.2</urlrewrite-version>
  	<shiro-version>1.2.3</shiro-version>
  	<quartz-all-version>1.6.1</quartz-all-version>
  	<quartz-version>2.2.1</quartz-version>
  </properties>
  
  <dependencies>
  	<!-- Spring FrameWork Configuration-->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${spring-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>${spring-data-redis-verison}</version>
	</dependency>
	<!-- ehcache -->
	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>${ehcache-version}</version>
	</dependency>
  	<!--aspectjweaver-->  
    <dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>${aspectjweaver-version}</version>
	</dependency>
	<!-- spring mvc json -->
	<dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>  
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId>  
      <version>${fasterjson-version}</version>  
    </dependency>  
    <dependency>  
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId>  
      <version>${fasterjson-version}</version>  
    </dependency>  
    <dependency>  
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId>  
      <version>${fasterjson-version}</version>  
    </dependency>  
    <!-- mybatis -->
    <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>${mybatis-version}</version>
	</dependency>
    <!-- spring-mybatis -->
    <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>${spring.mybatis-version}</version>
	</dependency>
    <!-- mysql connector -->
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql-version}</version>
	</dependency>
	<!-- sql server connector -->
    <dependency>
	  <groupId>net.sourceforge.jtds</groupId>
	  <artifactId>jtds</artifactId>
	  <version>${sqlserver-version}</version>
	</dependency>
    <!-- alibaba druid pool -->
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>${druid-version}</version>
	</dependency>
    <!-- fastjson -->
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>${fastjson-version}</version>
	</dependency>
    <!-- log4j -->
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j-version}</version>
	</dependency>
    <!-- slf -->
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf-version}</version>
	</dependency>
	
    <!-- jstl -->
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>${jstl-version}</version>
	</dependency>
	<!-- jsp-api -->
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>${jspapi-version}</version>
	  <scope>provided</scope>
	</dependency>
	<!-- servlet -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${servlet-version}</version>
	  <scope>provided</scope>
	</dependency>
	<!-- commons-lang -->
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commonslang-version}</version>
	</dependency>
	<!-- commons-io -->
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commonsio-version}</version>
	</dependency>
	<!-- commons-collection -->
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commonscollections-version}</version>
    </dependency>
	<!-- fileupload -->
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>${fileupload-version}</version>
	</dependency>
	<!-- codec -->
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>${commons-codec-version}</version>
	</dependency>
	<!-- junit -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit-version}</version>
	  <scope>test</scope>
	</dependency>
	<!-- poi -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>${poi-version}</version>
	</dependency>
	<!-- poi-ooxml -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>${poi-ooxml-version}</version>
	</dependency>
	<!-- joda-time -->
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>${joda-time-version}</version>
	</dependency>
	<!-- jedis -->
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>${jedis-version}</version>
	</dependency>
	<!-- urlrewrite -->
	<dependency>
	  <groupId>org.tuckey</groupId>
	  <artifactId>urlrewrite</artifactId>
	  <version>${urlrewrite-version}</version>
	</dependency>
	<!-- shiro -->
	<dependency>
	  <groupId>org.apache.shiro</groupId>
	  <artifactId>shiro-all</artifactId>
	  <version>${shiro-version}</version>
	</dependency>
	<!-- quartz -->
	<dependency>
	  <groupId>org.opensymphony.quartz</groupId>
	  <artifactId>quartz-all</artifactId>
	  <version>${quartz-all-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>${quartz-version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>cootooweb</finalName>
    <resources>
	  <resource>
	    <directory>src/main/resources</directory>
		<filtering>true</filtering>
	  </resource>
	</resources>
	<testResources>
	  <testResource>
	    <directory>src/test/resources</directory>
		<filtering>true</filtering>
	  </testResource>
	</testResources>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		  <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<configuration>
		  <encoding>${project.build.sourceEncoding}</encoding>
	    </configuration>
	  </plugin>  
	  <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.6</version>  
        <configuration>  
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
        </configuration>  
      </plugin>  	  
    </plugins>
  </build>
</project>
