#基本属性
jdbc.url=jdbc:mysql://192.168.0.10:3306/?characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#配置初始化大小、最小、最大
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=20
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

#打开PSCache，并且指定每个连接上PSCache的大小 
#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
#建议配置为true，不影响性能，并且保证安全性。
jdbc.testWhileIdle=true
#配置监控统计拦截的filters
jdbc.filters=stat

