log4j.rootLogger = DEBUG, stdout, fileout,error
#log4j.addivity.org.apache = true  

# Console output... 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = [%c] %5p [%t] -%m%n 
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out

# File output... 
log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileout=org.apache.log4j.FileAppender 
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.MaxFileSize=100MB
#log4j.appender.MaxBackupIndex=2
log4j.appender.fileout.Append = true
log4j.appender.fileout.Threshold=DEBUG
log4j.appender.fileout.layout.ConversionPattern = [%d] [%t] [%c] [%p] -%m%n
log4j.appender.fileout.File = ${webapp.root}/logs/daily
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.DatePattern = '_'yyyy-MM-dd'.log'

#Error File output... 
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.fileout=org.apache.log4j.FileAppender 
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.MaxFileSize=100MB
#log4j.appender.MaxBackupIndex=2
log4j.appender.error.Append = true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout.ConversionPattern = [%d] [%t] [%c] [%p] -%m%n
log4j.appender.error.File = ${webapp.root}/logs/error
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.DatePattern = '_'yyyy-MM-dd'.log'


log4j.logger.org.springframewaork = WARN
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG 

 